HOST_PORT = 3001
LISTEN_MESSAGE='Server is running on '
DB_CONN_URL = 'mongodb://localhost:27017/racingGames'
DB_NAME = 'racingGames'
DB_CONNECTED_MESSAGE = 'Database connection successful!'
DB_DISCONNECTED_MESSAGE = 'Database disconnected!'
DB_FAILED_MESSAGE = 'Database connection failed!'
DB_CONNECTED_EVENT = 'connected'
DB_DISCONNECTED_EVENT = 'disconnected'
DB_ERROR_EVENT='error'
PROCESS_INTERRUPT_EVENT = 'SIGINT'
PROCESS_TERMINATE_EVENT = 'SIGTERM'
PROCESS_RESTART_EVENT = 'SIGUSR2'

PROCESS_INT_MESSAGE = 'Mongoose disconnected by app disconnect'
COMPANY_MODEL = 'Company'
COMPANY_COLLECTION = 'companies'
GAME_MODEL = 'Game'
GAME_COLLECTION = 'games'
USER_MODEL = 'User'
USER_COLLECTION = 'users'

API_ROUTE = '/api'

COMPANIES_ROUTE = ''
COMPANIES_SUBSET_ROUTE = '/companies'
SINGLE_COMPANY_ROUTE = '/:companyId'
COMPANY_GAMES_ROUTE = '/:companyId/games'
COMPANY_GAME_ROUTE = '/:companyId/games/:gameId'

USERS_SUBSET_ROUTE = '/users'
USERS_ROUTE = ''
LOGIN_ROUTE = '/login'

SIGUSR2_MESSAGE= "Mongoose disconnected by app restart"
SIGTERM_MESSAGE= "Mongoose disconnected by app termination"

PASSWORD_HASH_SALT_ROUND = 12
TOKEN_SECRET = 'R@cin8G@m3s@123'
TOKEN_EXPIRY_TIME = 86400 #in seconds